<section class="sidebar">
    <div class="user-panel">
        <div class="pull-left image">
            <img src="../assets/img/user-silhouette-icon.png" class="img-circle" alt="User Image"/>
        </div>
        <div class="pull-left info">
            <div class="pull-left info">
                          <p id="nominativoUser"></p>
                          <script>
                            document.getElementById("nominativoUser").innerHTML = sessionStorage.getItem('nominativo');
                          </script>
                        </div>
        </div>
    </div>
    <ul class="sidebar-menu" id="menulaterale">
        <li class="header">MENU</li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-home"></i> <span>Gestione ordinaria</span><i class="fa fa-angle-left pull-right"></i>                               </a>
            <ul class="treeview-menu">
                <li class="{{#active.ganag}}active{{/active.ganag}}"><a href="{{#active.ganag}}#{{/active.ganag}}{{^active.ganag}}../anagraficaclienti/{{/active.ganag}}"><i class="fa fa-users"></i><span> Anagrafica Clienti/Fornitori</span></a></li>
                <li class="{{#active.gprod}}active{{/active.gprod}}"><a href="{{#active.gprod}}#{{/active.gprod}}{{^active.gprod}}../gestioneprodotti/{{/active.gprod}}"><i class="fa fa-list-ul"></i><span> Gestione prodotti</span></a></li>
                <li class="{{#active.gprev}}active{{/active.gprev}}"><a href="{{#active.gprev}}#{{/active.gprev}}{{^active.gprev}}../gestionepreventivi/{{/active.gprev}}"><i class="fa fa-book"></i><span> Gestione preventivi</span></a></li>
                <li class="{{#active.pprev}}active{{/active.pprev}}"><a href="{{#active.pprev}}#{{/active.pprev}}{{^active.pprev}}../gestionepipeline/{{/active.pprev}}"><i class="fa fa-list-alt"></i><span> Gestione pipeline preventivi</span></a></li>
                <li class="{{#active.cv}}active{{/active.cv}}"><a href="{{#active.cv}}#{{/active.cv}}{{^active.cv}}../gestionevaloridefault/{{/active.cv}}"><i class="fa fa-wrench"></i><span> Gestione valori di default</span></a></li>
            </ul>
        </li>
        <!--<li class="{{#active.valas}}active{{/active.valas}}"><a href="{{#active.valas}}#{{/active.valas}}{{^active.valas}}../isovalutazioniassistenze/{{/active.valas}}"><span>ISO Valutazioni assistenze</span></a></li>-->


                <li class="{{#active.anco}}active{{/active.anco}}"><a href="{{#active.anco}}#{{/active.anco}}{{^active.anco}}../giorniritardomedioarticolimagoperfornitore/{{/active.anco}}"></i><span>ISO Analisi Fornitori</span></a></li>




          <li class="treeview">
            <a href="#">
                <i class="fa fa-bar-chart"></i><span>Analisi Commesse</span><i class="fa fa-angle-left pull-right"></i>                                     </a>
            <ul class="treeview-menu">
             <li class="{{#active.co}}active{{/active.co}}"><a href="{{#active.co}}#{{/active.co}}{{^active.co}}../commesseordini/{{/active.co}}"></i><span> Commesse ordini</span></a></li>
                <li class="{{#active.cpc}}active{{/active.cpc}}"><a href="{{#active.cpc}}#{{/active.cpc}}{{^active.cpc}}../consuntivipercommessa/{{/active.cpc}}"></i><span> Consuntivo per commesse</span></a></li>


            </ul>
        </li>
        <!--
        <li class="treeview">
            <a href="#">
                <i class="fa fa-bar-chart"></i><span> Analisi dei dati</span><i class="fa fa-angle-left pull-right"></i>                                     </a>
            <ul class="treeview-menu">
                <li><a href="#"><span> Totale Preventivi V</span></a></li>
                <li><a href="#"><span> Inventario Prodotti</span></a></li>
                <li><a href="#"><span> Prodotti senza nome</span></a></li>
                <li><a href="#"><span> Prodotti Preaut<br>in Distinta Base</span></a></li>
                <li><a href="#"><span> Integrità - Prodotti Fornitori<br>Fornitori Prodotti</span></a></li>
                <li><a href="#"><span> Integrità - Contatti Preaut<br>Clienti Mago</span></a></li>
            </ul>
        </li>
        -->
        <!--
        <li class="treeview">
            <a href="#">
                <i class="fa fa-wrench"></i><span> Funzioni di utilità</span><i class="fa fa-angle-left pull-right"></i>                                     </a>
            <ul class="treeview-menu">
                <li><a href="#"><span> Informazioni</span></a></li>
                <li><a href="#"><span> Ricerca Prodotti</span></a></li>
                <li><a href="#"><span> Lista Capitoli</span></a></li>
                <li><a href="#"><span> Imposta sicurezza<br>livello basso</span></a></li>
            </ul>
        </li>
        -->
        <li class="header" style="color: white">INFORMAZIONI COMPLEMENTARI</li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-info-circle"></i><span> Informazioni anagrafica</span><i class="fa fa-angle-left pull-right"></i>                                     </a>
            <ul class="treeview-menu">
                <li class="{{#active.gtc}}active{{/active.gtc}}"><a href="{{#active.gtc}}#{{/active.gtc}}{{^active.gtc}}../gestionetipiclifo/{{/active.gtc}}"><span> Gestione tipo CliFo</span></a></li>
                <li class="{{#active.gc}}active{{/active.gc}}"><a href="{{#active.gc}}#{{/active.gc}}{{^active.gc}}../gestionecanali/{{/active.gc}}"><span> Gestione Canali</span></a></li>
                <li class="{{#active.ga}}active{{/active.ga}}"><a href="{{#active.ga}}#{{/active.ga}}{{^active.ga}}../gestioneagenti/{{/active.ga}}"><span> Gestione Agenti</span></a></li>
                <li class="{{#active.irc}}active{{/active.irc}}"><a href="{{#active.irc}}#{{/active.irc}}{{^active.irc}}../inserimentorapidocontatto/{{/active.irc}}"><span> Inserimento Rapido Contatto</span></a></li>
                <li><a href="#"><span> Imposta Agente Mago</span></a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-info-circle"></i><span> Informazioni prodotti</span><i class="fa fa-angle-left pull-right"></i>                                     </a>
            <ul class="treeview-menu {{#active.gcat}}active{{/active.gcat}}{{#active.gtprod}}active{{/active.gtprod}}{{#active.gmar}}active{{/active.gmar}}{{#active.gum}}active{{/active.gum}}">

                <li class="{{#active.gcat}}active{{/active.gcat}}"><a href="{{#active.gcat}}#{{/active.gcat}}{{^active.gcat}}../gestionecategorie/{{/active.gcat}}"><span> Gestione categorie<br>merceologiche</span></a></li>

                <li class="{{#active.gtprod}}active{{/active.gtprod}}"><a href="{{#active.gtprod}}#{{/active.gtprod}}{{^active.gtprod}}../gestionetipiprodotti/{{/active.gtprod}}"><span> Gestione Tipi Prodotti</span></a></li>

                <li class="{{#active.gmar}}active{{/active.gmar}}"><a href="{{#active.gmar}}#{{/active.gmar}}{{^active.gmar}}../gestionemarche/{{/active.gmar}}"><span> Gestione Marche</span></a></li>

                <li class="{{#active.gum}}active{{/active.gum}}"><a href="{{#active.gum}}#{{/active.gum}}{{^active.gum}}../gestioneum/{{/active.gum}}"><span> Gestione Unità di misura</span></a></li>

            </ul>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-info-circle"></i><span> Informazioni preventivi</span><i class="fa fa-angle-left pull-right"></i>                                     </a>
            <ul class="treeview-menu {{#active.gip2}}active{{/active.gip2}}">

                <li class="{{#active.gcp}}active{{/active.gcp}}"><a href="{{#active.gcp}}#{{/active.gcp}}{{^active.gcp}}../gestionecategoriapreventivi/{{/active.gcp}}"><span>Gestione categorie<br>preventivi</span></a></li>

                <li class="{{#active.gip2}}active{{/active.gip2}}"><a href="{{#active.gip2}}#{{/active.gip2}}{{^active.gip2}}../gestionetipipreventivi/{{/active.gip2}}"><span> Tipi di Preventivo</span></a></li>

               <!-- <li><a href="#"><span> Capitoli</span></a></li> -->
                <li class="{{#active.gma}}active{{/active.gma}}"><a href="{{#active.gma}}#{{/active.gma}}{{^active.gma}}../gestionemansioni/{{/active.gma}}"><span> Mansioni</span></a></li>
                <li class="{{#active.gm}}active{{/active.gm}}"><a href="{{#active.gm}}#{{/active.gm}}{{^active.gm}}../gestionemorti/{{/active.gm}}"><span>Scadenze</span></a></li>
            </ul>
        </li>
          {{#admins}}
            <li class="header" style="color: white" id="admin">AMMINISTRATORE</li>
            <li class="{{#active.gu}}active{{/active.gu}}" id="sezioneUtenti"><a href="{{#active.gu}}#{{/active.gu}}{{^active.gu}}../gestioneutenti/{{/active.gu}}"><i class="fa fa-users"></i><span> Gestione Accessi</span></a></li>
            <li class="{{#active.gad}}active{{/active.gad}}" id="sezioneAddetti"><a href="{{#active.gad}}#{{/active.gad}}{{^active.gad}}../gestioneaddetti/{{/active.gad}}"><i class="fa fa-users"></i><span> Gestione Addetti</span></a></li>
          {{/admins}}

        </li>


</section>



