<a href="#" class="logo">
    <span class="logo-lg"><img style="max-height: 45px;margin-bottom:5px;" src="../assets/img/logo.png"></span>
    <span class="logo-mini">CRM</span>
</a>
<nav class="navbar navbar-static-top" role="navigation">
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li><a href="../"> Logout <i class="fa fa-sign-out"></i>
            </a></li>
        </ul>
    </div>
</nav>